
.user-dashboard {
  max-width: 1300px;
  margin: auto;
  text-align: center;
  color: white;
  padding: 20px;
  
}

.card-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.custom-card {
  max-width:350px;
  background-color: #000;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out;
}

.custom-card:hover {
  transform: translateY(-5px);
}

.card-image img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #333;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-description {
  font-size: 14px;
  color: #bbb;
  margin-bottom: 15px;
}

.card-button {
  width: 100%;
  padding: 10px;
  background-color: #ffcc00;
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-button:hover {
  background-color: #ffdb4d;
}
@media (max-width: 480px) {
  .user-dashboard {
    padding: 15px;
  }

  .card-container {
    gap: 10px;
  }

  .custom-card {
    max-width: 100%;
  }

  .card-title {
    font-size: 16px;
  }

  .card-description {
    font-size: 12px;
  }

  .card-button {
    font-size: 12px;
    padding: 6px;
  }
}